#Definir el puerto donde escucha el servidor del proyecto
server.port = 80

#Definimos el formato de la fecha/hora del log
logging.pattern.dateformat=hh:mm

#Se elimina el banner SPRING 
spring.main.banner-mode=off

#En desarrollo no se usa el cache, en producción si.
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=Usuario_proyecto.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE